<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_football"
            android:icon="@drawable/ic_football2"
            android:title="Football" />
        <item
            android:id="@+id/nav_basketball"
            android:icon="@drawable/ic_basketball"
            android:title="Basketball" />
        <item
            android:id="@+id/nav_volleyball"
            android:icon="@drawable/ic_volleyball"
            android:title="Volleyball" />
        <item
            android:id="@+id/nav_tennis"
            android:icon="@drawable/ic_tennis"
            android:title="Tennis" />
        <item
            android:id="@+id/nav_esports"
            android:icon="@drawable/ic_lol"
            android:title="Esports" />
    </group>

    <!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item> -->

</menu>
